# Holonet.Databank

./: .editorconfig  Architecture.vsdx  Directory.Packages.props  Holonet.Databank.All.sln  Holonet.Databank.All.slnLaunch  Holonet.Databank.App-deploy.sln  Holonet.Databank.App.sln  Holonet.Databank.DB.sln  Holonet.Databank.sln  README.md
Holonet.Databank.API/: Holonet.Databank.API.csproj  Holonet.Databank.API.http  OpenIdConfigurationHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
Holonet.Databank.API/Endpoints/: Tags.cs
Holonet.Databank.API/Endpoints/Tests/: HealthCheck1.cs  HealthCheck2.cs
Holonet.Databank.API/Extensions/: EndpointExtensions.cs  ScopedServicesExtension.cs
Holonet.Databank.API/Filters/: ValidatorFilter.cs
Holonet.Databank.API/Middleware/: AuthenticationExceptionMiddleware.cs  ChatHistoryCleanupService.cs  ConfigureSwaggerOptions.cs  HealthCheckResponseWriter.cs
Holonet.Databank.API/Properties/: launchSettings.json  serviceDependencies.local.json
Holonet.Databank.API/Validation/: CreateAuthorRequestDtoValidator.cs  CreateCharacterDtoRequestValidator.cs  CreateDataRecordDtoRequestValidator.cs  CreateHistoricalEventDtoRequestValidator.cs  CreatePlanetRequestDtoValidator.cs  CreateSpeciesRequestDtoValidator.cs  GetCharacterDtoRequestValidator.cs  GetHistoricalEventRequestDtoValidator.cs  GetPlanetRequestDtoValidator.cs  GetSpeciesRequestDtoValidator.cs  PageRequestDtoValidator.cs  TextSummaryRequestValidator.cs  UpdateAuthorRequestDtoValidator.cs  UpdateCharacterDtoRequestValidator.cs  UpdateDataRecordDtoRequestValidator.cs  UpdateHistoricalEventDtoRequestValidator.cs  UpdatePlanetRequestDtoValidator.cs  UpdateSpeciesRequestDtoValidator.cs
Holonet.Databank.App/: Holonet.Databank.App.csproj  Program.cs
Holonet.Databank.App/Components/: App.razor  _Imports.razor
Holonet.Databank.App/Components/Layout/: NavMenu.razor
Holonet.Databank.Application/: Holonet.Databank.Application.csproj
Holonet.Databank.Application/AICapabilities/: CorePrompts.cs
Holonet.Databank.Application/AICapabilities/Plugins/: UtcPlugin.cs
Holonet.Databank.Application/Services/: DataRecordService.cs  IDataRecordService.cs  IPlanetService.cs  PlanetService.cs  SpeciesService.cs
Holonet.Databank.Application/Services/AI/: ISummarizationService.cs
Holonet.Databank.Infrastructure/: Holonet.Databank.Infrastructure.csproj
Holonet.Databank.Infrastructure/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
Holonet.Databank.Infrastructure/Health/: DatabaseHealthCheck.cs
Holonet.Databank.Infrastructure/Repositories/: AliasRepository.cs  AuthorRepository.cs  CharacterRepository.cs  CharacterSpeciesRepository.cs  DataRecordRepository.cs  HistoricalEventCharacterRepository.cs  HistoricalEventPlanetRepository.cs  HistoricalEventRepository.cs  IAliasRepository.cs  IAuthorRepository.cs  ICharacterRepository.cs  ICharacterSpeciesRepository.cs  IDataRecordRepository.cs  IHistoricalEventCharacterRepository.cs  IHistoricalEventPlanetRepository.cs  IHistoricalEventRepository.cs  IPlanetRepository.cs  ISpeciesRepository.cs  PlanetRepository.cs  SpeciesRepository.cs
Holonet.Databank.UseCases/: Holonet.Databank.Application.csproj
Holonet.Databank.UseCases/AICapabilities/: CorePrompts.cs  IChatHistoryManager.cs
Holonet.Databank.UseCases/AICapabilities/Plugins/: AzureAISearchPlugin.cs  BingSearchPlugin.cs  HolonetSearchPlugin.cs  IAzureAISearchService.cs  UtcPlugin.cs  WeatherPlugin.cs
Holonet.Databank.UseCases/Services/: AuthorService.cs  CharacterService.cs  DataRecordService.cs  HistoricalEventService.cs  IAuthorService.cs  ICharacterService.cs  IHistoricalEventService.cs  IPlanetService.cs  ISpeciesService.cs  PlanetService.cs  SpeciesService.cs  UserService.cs
Holonet.Databank.Web/: Holonet.Databank.Web.csproj  Program.cs  appsettings.json  libman.json  test.html
Holonet.Databank.Web/Clients/: AgentClient.cs  AuthorClient.cs  CharacterClient.cs  ClientBase.cs  HistoricalEventClient.cs  PlanetClient.cs  SpeciesClient.cs
Holonet.Databank.Web/Components/: App.razor  Routes.razor
Holonet.Databank.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Holonet.Databank.Web/Components/Pages/: Home.razor  Profile.razor
Holonet.Databank.Web/Components/Shared/: AliasSelector.razor  AliasSelector.razor.cs  AppModal.razor  CheckboxSelector.razor  CommonIcons.razor  LoginDisplay.razor  MultiplePlanetSelector.razor  MultiplePlanetSelector.razor.cs  MultipleSpeciesSelector.razor  MultipleSpeciesSelector.razor.cs  Pager.razor  SetFooter.cs  SetHeader.cs  UserClaims.razor  UserClaimsBase.cs
Holonet.Databank.Web/Extensions/: ClaimsPrincipalExtensions.cs  ClientConfigs.cs  GraphClientExtensions.cs  ScopedServicesExtension.cs
Holonet.Databank.Web/Models/: AliasModel.cs  CharacterModel.cs  ChatRequestModel.cs  DataRecordModel.cs  HistoricalEventModel.cs  ModelExtensions.cs  PlanetModel.cs  SpeciesModel.cs
Holonet.Databank.Web/Properties/: serviceDependencies.local.json
Holonet.Databank.Web/Services/: AuthorMaintenanceService.cs  LayoutService.cs
Holonet.Databank.Web/wwwroot/: app.css  appsettings.json
Holonet.Databank.Web/wwwroot/js/: site.js
src/Holonet.Databank.API/: GlobalUsings.cs  Holonet.Databank.API.csproj  Program.cs  appsettings.json
src/Holonet.Databank.API/Configuration/: AppSettings.cs
src/Holonet.Databank.API/Endpoints/: IEndpoint.cs  Tags.cs
src/Holonet.Databank.API/Extensions/: ConfigurationExtensions.cs  ScopedServicesExtension.cs
src/Holonet.Databank.API/Filters/: ValidationFailureResponse.cs
src/Holonet.Databank.API/Middleware/: HealthCheckResponseWriter.cs  IQueueShardService.cs  QueueShardService.cs
src/Holonet.Databank.AppFunctions/: Holonet.Databank.AppFunctions.csproj  Program.cs  host.json
src/Holonet.Databank.AppHost/: Holonet.Databank.AppHost.csproj  Program.cs
src/Holonet.Databank.Application/: Holonet.Databank.Application.csproj
src/Holonet.Databank.Infrastructure/: Holonet.Databank.Infrastructure.csproj
src/Holonet.Databank.Web/: Holonet.Databank.Web.csproj  Program.cs  appsettings.json
(+451 files in other folders)
