<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9d76f8dc-e5b9-4f45-8f3d-1d5a24a78c4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Clients\ConfidentialClientTokenProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.Graph" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
		<PackageReference Include="Microsoft.Identity.Web.UI" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Holonet.Databank.Core\Holonet.Databank.Core.csproj" />
		<ProjectReference Include="..\Holonet.Databank.ServiceDefaults\Holonet.Databank.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\bootstrap\bootstrap.min.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\bootstrap\bootstrap.min.css.map">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
