<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d76f8dc-e5b9-4f45-8f3d-1d5a24a78c4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\ConfidentialClientTokenProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holonet.Databank.Core\Holonet.Databank.Core.csproj" />
  </ItemGroup>

</Project>
